<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>4Q_Quiz1_SedilloPage4</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"></script>

	<style>

    .navbar-dark .navbar-nav .nav-link {
      color: #fff;
    }
    .navbar-dark .navbar-nav .nav-link:hover {
      color: #ccc;
    }
    .navbar-dark .navbar-nav .nav-link.active {
      color: #ccc;
    }

    body {

    background-image: url(https://c4.wallpaperflare.com/wallpaper/549/813/288/philippines-paint-background-texture-wallpaper-preview.jpg);
    background-size: cover; 
    font-famiLy: monospace;
    }
    .header {
      background-color:white;
      margin: 5px;
      padding: 10px;
    }

    .firstlevel {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-item: center;
    }
    .secondlevel {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-item: center;
    }

    .section1 {
      border:1px solid black;
      width: 350px; background-color :white;width: 350px;
      padding: 10px;
      text-align: center;
      margin: 10px;
      box-shadow: 10px 8px 6px 0px rgba(0, 0,0, 0.15);
      -webkit-box-shadow: 10px 8px 6px 0px rgba(0,0,0,0.15);
      -moz-box-shadow: 10px 8px 6px 0px rgba(0,0,0,0.15);
    }

.section1info {
  border: 1px solid black;
  width: 350px; background-color :white;width: 350px;
  padding: 10px;
  text-align: center;
  margin: 10px;
  box-shadow: 10px 8px 6px 0px rgba(0,0,0,0.15);
-webkit-box-shadow: 10px 8px 6px 0px rgba(0,0, 0,0.15);
-moz-box-shadow: 10px 8px 6px 0px rgba(0,0,0,0.15);
}

.section2 {
  border: 1px solid black;
  width: 350px; background-color :white;width: 350px;
  padding: 10px;
  text-align: center;
  margin: 10px;
  box-shadow: 10px 8px 6px 0px rgba(0,0,0,0.15);
-webkit-box-shadow: 10px 8Dx 6px @px raba(0.0.0.8.15);
-moz-box-shadow: 10px 8ox 6Dx 0px raba(0.0.0.0.15);
}

.section2info {
  border:1px solid black;
  width: 350px; background-color :white;width: 350px;
  padding: 10px;
  text-align: center;
  margin:10px;
  box-shadow: 10px 8px 6px 0px rgba(0,0, 0, 0.15);
-webkit-box-shadow: 10px 8px 6px 0px rgba(0,0,0, 0.15);
-moz-box-shadow: 10px 8px 6px 0px rgba(0,0,0,0.15);
}

.section3 {
  border: 1px solid black;
  width: 350px; background-color :white;width: 350px;
  padding: 10px; 
  text-align: center;
  box-shadow: 10px 8px 6px 0px rgba(0,0, 0, 0.15);
-webkit-box-shadow: 10px 8px 6px 0px rgba(0,0,0, 0.15);
-moz-box-shadow: 10px 8px 6px 0px rgba(0,0,0,0.15);
}

.section3info {
  border :1px solid black;
  width: 350px; background-color :white;width: 350px;
  padding: 10px;
  text-align: center;
  margin: 10px;
  box-shadow: 10px 8px 6px 0px rgba(0,0,0,0.15);
-webkit-box-shadow: 10px 8px 6px 0px rgba(0,0, 0, 0.15);
-moz-box-shadow: 10px 8px 6px 0px rgba(0,0,0,0.15);
}
    .note {
      text-align: center;
      margin-top: 20px;
      color: grey;
    }

    .footer {
      position: absolute;
      bottom: 1;
      width: 100%;
      color: #fff;
      text-align: center;
      padding: 5px;
    }

  .footer img {
      margin-bottom: 10px;
    }

  .pic {
      margin-right: -13px;
    }

  </style>
</head>
	<nav class="box shadow navbar navbar-expand-lg navbar-dark bg-dark">
  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  	</button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="page2.html"><-- Main Page</a>
      </li>
   </ul>
    <div class="note">
        Note: Press the title for the info
    </div>
  </div>
  </div>
</nav>
</head>
<body>
  <div class="header">
  <center><h1 id="title" onclick="showmessage()">Best Places in the Philippines</h1></center>
  </div>

  <div class="firstlevel">
    <div class="firstpic">
      <div class="section1">
      <img src="https://upload.wikimedia.org/wikipedia/commons/c/cd/Boracay_White_Beach.png" width="350px">
      </div>

      <div class="section1info">
      <center><h3>Boracay</h3></center>
      <h3>Boracay in the Philippines is famous for its gorgeous beaches, silky white sand, clear blue water, and breathtaking sunsets. It's the top island in the country and has won many awards.</h3>
      </div>
    </div>

    <div class="secondpic">
      <div class="section2">
      <img src= "https://specials-images.forbesimg.com/imageserve/904288674/Manila-Makati-at-Twilight/960x0.jpg?fit=scale" width="350px">
      </div>

      <div class="section2info">
      <center><h3>Manila</h3></center>
      <h3>Manila, the capital of the Philippines, is the heart of the nation's economy, politics, culture, and social life. Situated on Luzon Island, it stretches by Manila Bay and the Pasig River.</h3>
      </div>
    </div>
  </div>
  <div class="secondlevel">
    <div class="thirdpic">
      <div class="section3">
      <img src="https://media.tacdn.com/media/attractions-splice-spp-674x446/06/6f/44/87.jpg" width="350px"> 
      </div>

      <div class="section3info">
      <center><h3>Tagaytay</h3></center>
      <h3>Tagaytay, a city in southwestern Luzon, Philippines, sits high on Tagaytay Ridge, about 2,000 feet above sea level. It's a popular weekend getaway known for its cool weather and awesome view of Taal Lake, home to an active volcano on an island.</h3>
      </div>
    </div> 
  </div>
    <nav>
    <div class="container-fluid">
        <center><a href="#top" class="btn btn-dark">Back to Top</a></center><br>
    </div>
  </nav>
  <footer class="footer bg-dark">
    <div class="container">
      <div class="row">
        <div class="col">
          <h5>Follow Us</h5>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-auto pic">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1200px-Instagram_logo_2022.svg.png" class="rounded-circle" alt="Insta" width="50"></a>
        </div>
        <div class="col-auto pic">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/2023_Facebook_icon.svg/1024px-2023_Facebook_icon.svg.png" alt="Facebook" width="50"></a>
        </div>
        <div class="col-auto pic">
          <img src="https://sf-static.tiktokcdn.com/obj/eden-sg/uhtyvueh7nulogpoguhm/tiktok-icon2.png" alt="tiktok" class="rounded-circle" width="50"></a>
        </div> 
      </div>
    </div>
  </footer>
  <script>
          function showmessage() {
              var message = "This project was made exactly on January 1, 2024. This means that this was made 120+ days ago!!";
              window.alert(message)
          }
  </script>
</body>
</html>