<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>4Q_Quiz1_SedilloPage6</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"></script>

	<style>
    body {
      background-image: url(https://img.freepik.com/premium-photo/horizontal-black-white-motion-blur-background-hd_199726-3379.jpg);
      background-size: cover;
      font-family: monospace;
    }

    .navbar-dark .navbar-nav .nav-link {
      color: #fff;
    }

    .navbar-dark .navbar-nav .nav-link:hover {
      color: #ccc;
    }

    .navbar-dark .navbar-nav .nav-link.active {
      color: #ccc;
    }

     .text {
      text-align: center;
      margin-top: -200px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      background-color: black;
      border-radius: 10px;
      padding: 20px;
      position: absolute;
    }

    .secondtext {
      text-align: center;
      margin-top: 50px; 
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      background-color: black;
      border-radius: 10px;
      padding: 20px;
      position: absolute;
    }

    .feedback {
      text-align: center;
      margin-top: 500px; 
    }

    .footer {
      position: absolute;
      bottom: 1;
      width: 100%;
      color: #fff;
      text-align: center;
      padding: 5px;
    }

    .footer img {
      margin-bottom: 10px;
    }

    .pic {
      margin-right: -13px;
    }

  </style>
</head>
<body>
  <nav class="box shadow navbar navbar-expand-lg navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="page2.html"><-- Main Page</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="text">
    <h1>WHAT'S NEXT?</h1>
  </div>

  <div class="secondtext">
    <p>ICT is such a fun subject and I really enjoyed creating pages and websites in my grade 9 days. Now, im finally moving into a higher grade level and a journey has yet to come. I expect new challenges and opportunities for growth. With each step ahead, I expect to grow more self-sufficient and sturdy in achieving my goals. The possibility of what comes next excites me, and I'm thrilled to keep improving my talents and exploring all the opportunities that this subject has to offer.</p>
  </div>
    <div class="container feedback">
    <h2 class="mt-5">Leave your feedback!</h2>
    <form>
      <div class="form-group">
        <textarea class="form-control col-md-8" rows="4" placeholder="Type your feedback here..." name="feedback"></textarea><br>
      </div>
      <button type="submit" class="btn btn-dark" onclick="showmsg()">Submit</button>
    </form>
    <br>
  </div>
  <footer class="footer bg-dark">
    <div class="container">
      <div class="row">
        <div class="col">
          <h5>Follow Us</h5>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-auto pic">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1200px-Instagram_logo_2022.svg.png" class="rounded-circle" alt="Insta" width="50"></a>
        </div>
        <div class="col-auto pic">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/2023_Facebook_icon.svg/1024px-2023_Facebook_icon.svg.png" alt="Facebook" width="50"></a>
        </div>
        <div class="col-auto pic">
          <img src="https://sf-static.tiktokcdn.com/obj/eden-sg/uhtyvueh7nulogpoguhm/tiktok-icon2.png" alt="tiktok" class="rounded-circle" width="50"></a>
        </div> 
      </div>
    </div>
  </footer>
  <script>
  function showmsg() {
    alert("Feedback sent!");
  }
</script>
</body>
</html>